worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # Include all files from the conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
