server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Anything that starts with /api/add/ is redirected to the add service /add endpoint
    location /api/add/ {
        proxy_pass http://add_service:8080/add;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Anything that starts with /api/sub/ is redirected to the subtract service /subtract endpoint
    location /api/sub/ {
        proxy_pass http://subtract_service:8080/subtract;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Anything that starts with /api/mul/ is redirected to the multiply service /multiply endpoint
    location /api/mul/ {
        proxy_pass http://multiply_service:8080/multiply;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Anything that starts with /api/div/ is redirected to the divide service /divide endpoint
    location /api/div/ {
        proxy_pass http://divide_service:8080/divide;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
